School_English/Windows/AddTag.xaml

<Window x:Class="School_English.Windows.AddTag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_English.Windows"
        mc:Ignorable="d"
        Title="AddTag" Height="356" Width="700" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="1" Grid.Row="0" x:Name="DataGridTag" Margin="5" AutoGenerateColumns="False"  IsReadOnly="True" GridLinesVisibility="None">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Title}" Width="*"/>
                    <DataGridTextColumn Header="Цвет" Binding="{Binding Color}" Width="*"/>
                </DataGrid.Columns>
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="{Binding Color}"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
            </DataGrid>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Grid.Row="0" Text="Название тега:" Margin="20,5,0,0"/>
                    <TextBox x:Name="TextBoxNameTag" Grid.Column="0" Margin="40"/>
                </Grid>

                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Выберите цвет:" Margin="0,0,0,10"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Slider x:Name="sliderRed" Width="100" Minimum="0" Maximum="255" Value="0"/>
                        <Slider x:Name="sliderGreen" Width="100" Minimum="0" Maximum="255" Value="0"/>
                        <Slider x:Name="sliderBlue" Width="100" Minimum="0" Maximum="255" Value="0"/>
                    </StackPanel>
                    <Rectangle x:Name="colorPreview" Width="150" Height="30" Margin="0,10,0,0"/>
                    <TextBlock x:Name="colorCode" Text="" Margin="0,10,0,0"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="30,40,30,40" Content="Добавить" x:Name="ButtonAdd" Click="ButtonAdd_OnClick"/>
            <Button Grid.Column="1" Margin="30,40,30,40" Content="Назад" x:Name="ButtonBack" Click="ButtonBack_OnClick"/>
        </Grid>
    </Grid>
</Window>
